# jdadapter

./: README.md  assembly.xml  pom.xml
src/main/java/de/perdoctus/synology/jdadapter/controller/: JdAdapter.java
src/main/java/de/perdoctus/synology/jdadapter/service/: DownloadQueue.java  DownloadService.java
src/main/java/de/perdoctus/synology/jdadapter/utils/: Decrypter.java
src/main/resources/: jdadapter-ctx.xml  log4j2.xml
